#include "common.h"

/*
第一步： 先看题目，理解问题类型，和求解什么
相邻两点之间的 (xi, yi) 和 (xj, yj) 构成的矩形宽度(xj - xi) 高度 infinity的面积区域内 无其他点的存在
求可构成的矩形的最大宽度

第二步: 提示中的参数限制信息
题目中 点的数量 10^5 基本大概限制了题目只能被O(n)的时间复杂度求解，内存复杂度应该也要是一个常量级别的


第三步: 构造思路，明确考察类型
这道题目中应该要进行排序， 然后结果似乎跟y没有什么关系

第四步: 用例失败分析
NA

第五步: AC 分析
执行用时：
236 ms, 在所有 C++ 提交中击败了 78.49%的用户
内存消耗：
64.7 MB, 在所有 C++ 提交中击败了52.33%的用户
通过测试用例：
54 / 54
从结果最后运行耗时来看，这个一定是构造了一个特别大的测试用力，所以如果用了其他办法会执行超时
*/

class Solution {
public:

};


void TestSolution() {
    Solution s;
}